version: '3'

services:
  results-db:
    image: "postgres:11.11-alpine"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: staem-db
    ports:
      - "5432:5432"
